PGUSER=sam17.yarlagadda
PGHOST=ep-tight-leaf-a5mk3f8l.us-east-2.aws.neon.tech
PGDATABASE=room-finder
PGPASSWORD=3km5eqMQjRzy
PGPORT=5432
DATABASE_URL="postgresql://sam17.yarlagadda:************@ep-tight-leaf-a5mk3f8l.us-east-2.aws.neon.tech/room-finder?sslmode=require"